[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=__COMMAND
autostart=true
autorestart=true
redirect_stderr=true
user=__APP_USER
numprocs=__PROCESSES
#see http://supervisord.org/configuration.html#program-x-section-settings
stopwaitsecs=120
stopsignal=TERM